# OoC-Auto-Upgrade

./: OoCAutoUpgrade.csproj  Plugin.cs  README.md
